In [14]:
import pandas as pd
from pathlib import Path

csvpath  = Path("./items.csv")

In [15]:
items_df = pd.read_csv(csvpath)

In [16]:
items_df.head()

   Item Number  Price   Quantity
0         2468    2.99       250
1         1357     NaN       300
2         9753    3.47       350

In [18]:

items_df

   Item Number  Price   Quantity
0         2468    2.99       250
1         1357     NaN       300
2         9753    3.47       350

In [19]:
items_df.isnull()

   Item Number  Price   Quantity
0        False   False     False
1        False    True     False
2        False   False     False

In [21]:
items_df.isnull().sum()

Item Number    0
Price          1
Quantity       0
dtype: int64

In [22]:
import numpy as np

In [24]:
apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [26]:
apple_df.isnull().sum()

AAPL    6
dtype: int64

In [28]:
apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [30]:
apple_df.isnull().sum()

AAPL    6
dtype: int64

In [31]:
apple_df.dropna()

     AAPL
0   72.27
2   74.39
4   75.94
5   76.93
7   78.74
9   79.81
11  79.53
13  79.56
14  79.49

In [32]:
apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [61]:
apple_df = apple_df.fillna(apple_df.mean())
apple_df

         AAPL
0   72.270000
1   77.406667
2   74.390000
3   77.406667
4   75.940000
5   76.930000
6   77.406667
7   78.740000
8   77.406667
9   79.810000
10  77.406667
11  79.530000
12  77.406667
13  79.560000
14  79.490000

In [62]:
aapl_returns = apple_df.fillna(0)

In [63]:
aapl_returns

         AAPL
0   72.270000
1   77.406667
2   74.390000
3   77.406667
4   75.940000
5   76.930000
6   77.406667
7   78.740000
8   77.406667
9   79.810000
10  77.406667
11  79.530000
12  77.406667
13  79.560000
14  79.490000

In [64]:
daily_returns = aapl_returns.fillna(aapl_returns.mean())

In [65]:
daily_returns

         AAPL
0   72.270000
1   77.406667
2   74.390000
3   77.406667
4   75.940000
5   76.930000
6   77.406667
7   78.740000
8   77.406667
9   79.810000
10  77.406667
11  79.530000
12  77.406667
13  79.560000
14  79.490000